SERVER_PORT=3333

DATABASE_URL='postgresql://user:password@host:port/db'

JWT_SECRET='secret'

GITHUB_OAUTH_CLIENT_ID='1'
GITHUB_OAUTH_CLIENT_SECRET='1'
GITHUB_OAUTH_CLIENT_REDIRECT_URI='https://github.com/login/device'

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=America/Toronto

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NEXT_PUBLIC_API_URL='http://localhost:3333'